<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DIGIWORM</title>
    <script src="ola"></script>
    <script src="https://kit.fontawesome.com/acd7670049.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/image__1_-removebg-preview (1).png" style="border-radius: 50%; /* Hace que el borde sea circular */" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <div id="loader"class="hidden">
        <img src="img/mundor.png" alt="Loading...">
      </div>
    <header>
        <a href="index.html" class="logo">
            <img class="logo" style="border-radius: 55%;width: 120px;; /* Hace que el borde sea circular */" src="img/LOGO.png" alt="Logo">
            
          </a>
        <nav class="head_titu">
        
           
           
            
           <a href="form.php">INICIAR SESIÓN</a>

        </nav>
        <h4><button id="toggle-nav" class="toggle-nav-btn">☰</button></h4>
        

        <section class="textos-header">
            <h1 style='--content: "DIGI"; --star-color: #32d9e5; --end-color: #1440f1; --delay: 0s;'>DIGI</h1>
            <h2 style='--content: "DIGIWORM"; --star-color: #32e53ed2; --end-color: #03540bd0; --delay: 0s; '>DIGIWORM</h2>

        </section>
        <div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
         </div>
    </header>
    <main class="body">
        <style>
            .body {
                font-family: Arial, sans-serif;
                background-color: #DFF0D8; /* Color verde claro para el fondo */
                color: #5CB85C;
                padding: 20px;
            }
    
            .contenedor {
                max-width: 1200px;
                margin: 0 auto;
            }
    
            .titulo {
                text-align: center;
                color: rgba(0, 0, 0, 0.696); /* Color verde oscuro para el título */
            }
    
            .cards {
                display: flex;
                justify-content: space-around;
                margin-top: 20px;
            }
    
            .card {
                width: 30%;
                border: 1px solid #5CB85C; /* Borde verde para las tarjetas */
                border-radius: 8px;
                overflow: hidden;
                margin-bottom: 20px;
                background-color: #ffffff; /* Fondo blanco para las tarjetas */
            }
    
            .card img {
                width: 100%;
                height: auto;
            }
    
            .contenido-texto-card {
                padding: 15px;
                text-align: justify;
            }
        </style>
    
        <section class="clientes contenedor">
            <h2 class="titulo">Nosotros</h2>

            <style>
                .cards {
                    display: flex;
                    justify-content: space-around;
                    margin-top: 20px;
                }
        
                .card {
                    width: 30%;
                    border: 1px solid #dddddd;
                    border-radius: 8px;
                    overflow: hidden;
                    margin-bottom: 20px;
                    background-color: #FFFFFF;
                    transform-style: preserve-3d;
                    transition: transform 0.5s;
                }
        
                .card:hover {
                    transform: perspective(1000px) rotateY(180deg);
                }
        
                .card img {
                    width: 100%;
                    height: auto;
                }
        
                .contenido-texto-card {
                    padding: 15px;
                    text-align: justify;
                }
            </style>
        </head>
        <body>
        
        <div class="cards">
            <div class="card" id="c2">
                <img src="img/esta-es.jpg" alt="">
                <div class="contenido-texto-card">
                    <p><br> estamos basados en la identidad institucional y las normas emanadas del Ministerio de Educación Nacional. </p>
                </div>
            </div>
            <div class="card" id="c3">
                <img src="img/PQS-capacitacion-online-ninos.jpg" alt="">
                <div class="contenido-texto-card">
                    <p>En la Media Integral con articulación con el SENA, ofrece el servicio público educativo en doble jornada.</p>
                </div>
            </div>
            <div class="card" id="c2">
                <img src="img/niño.jpg" alt="">
                <div class="contenido-texto-card">
                    <p>así como las leyes y demás tratados vigentes en referencia a la normativa de educación.</p>
                </div>
            </div>
        </div>
        
        </body>
</div>

        </section>
    </main>
    
    
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title style="background-color: #00000000;border-style: none;">DIGIWORM -Digiworm</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    
    <link href="css/map.css" rel="stylesheet">
    
</head>

<body class="bg-white">
    <div class="container-fluid pt-5">
        <div class="d-flex flex-column text-center mb-5">
            <style>
                .m-0 {
                    color: #d9e5d9; /* Verde */
                }
            </style>
            <h1 class="m-0">Contactanos</h1>
        </div>
        <div class="row">
            <div class="col-12 p-0">
                <iframe style="width: 100%; height: 500px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.849735523101!2d-74.16059112412562!3d4.620884042342498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9e9ad96db87d%3A0x10e63ee13ae63517!2sColegio%20Paulo%20VI%20I%20E%20D!5e0!3m2!1ses!2sco!4v1691118172018!5m2!1ses!2sco" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe>
            </div>
            <div class="col-12">
                <div class="contact-form bg-white">
                    <div id="success"></div>
                    <style>
                        .form-control {
                            color: #000000; /* Cambiar el color del texto a verde */
                        }

                        .btn-primary {
                            background-color: #000000; /* Cambiar el color de fondo del botón a verde */
                            border-color: #000000; /* Cambiar el color del borde del botón a verde */
                        }
                    </style>
                    <form name="sentMessage" id="contactForm" novalidate="novalidate">
                        <h3 class="titulo">MISION</h3>
                        <p style="color: #000000;">Nuestra misión es proporcionar a los participantes las herramientas, conocimientos y habilidades necesarios para alcanzar su máximo potencial. A través de un enfoque integral y participativo, buscamos fomentar el aprendizaje significativo, el desarrollo de competencias clave y la promoción de valores fundamentales. Nos comprometemos a inspirar la excelencia, la creatividad y el crecimiento personal.</p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->
</body>


   

</body>

</html>
    <footer id="footer">
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Correo</h4>
                <p>digiworm04@gmail.com</p>
                <a href="mailto:digiworm04@gmail.com" class="iconoinsta">
                    <i class="fas fa-envelope email-icon"></i>
                </a>
            </div>
            
            <div class="content-foo">
                <h4>Instagram</h4>
              
                <a href="https://instagram.com/digiworm.s.a?igshid=NGExMmI2YTkyZg==" target="_blank"class="iconoinsta"><i class="fa-brands fa-instagram"></i></a>
            </div>
           
        </div>
        
    </footer>
</body>
<script>
    // Ocultamos la pantalla de carga después de un cierto período de tiempo
    window.addEventListener('load', function(){
        const loader = document.getElementById('loader');
        setTimeout(function(){
            loader.classList.add('fadeOut');
        }, 2000); // 2 segundos de tiempo de carga
    });
</script>
<script>const toggleNavBtn = document.getElementById('toggle-nav');
    const nav = document.querySelector('nav');
    
    toggleNavBtn.addEventListener('click', function() {
      nav.classList.toggle('active');
    });
    </script>
</html>