<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<title>Desplegable </title>
		<link rel="stylesheet" type="text/css" href="css/Desplegable.css" />
		<script src="js/modernizr-2.6.2.min.js"></script>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7243260-2']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

	</head>
	<body>
		<div class="container">
			<!-- Top Navigation -->
			
			<header>
				<h1>DIGI <span>WORM</span></h1>	
				
			</header>
			<div class="component">
				<h2>DIGIWORM</h2>
				<!-- Start Nav Structure -->
				<button class="cn-button" id="cn-button">Menu</button>
				<div class="cn-wrapper" id="cn-wrapper">
					<ul>
						<li><a href="#"><span>Foros</span></a></li>
						<li><a href="#"><span>Actividades</span></a></li>
						<li><a href="#"><span>Cursos</span></a></li>
						<li><a href="#"><span>Publicaciones</span></a></li>
						<li><a href="#"><span>Notas</span></a></li>
						<li><a href="#"><span>Docentes</span></a></li>
						<li><a href="#"><span>Boletines</span></a></li>
					 </ul>
				</div>
				<!-- End of Nav Structure -->
			</div>
			
		</div><!-- /container -->
		<script src="js/polyfills.js"></script>
		<script src="js/Desplegable.js"></script>
		<!-- For the demo ad only -->   
	</body>
</html>