<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DIGIWORM</title>
    <script src="ola"></script>
    <script src="https://kit.fontawesome.com/acd7670049.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/LOGO.png" style="border-radius: 50%; /* Hace que el borde sea circular */"
        type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css ">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
</head>

<body>
    <div id="loader" class="hidden">
        <img src="img/mundor.png" alt="Loading...">
    </div>
    <header>
        <a href="index.html" class="logo">
            <img class="logo" style="border-radius: 58%;width: 130px;; /* Hace que el borde sea circular */"
                src="img/LOGO.png" alt="Logo">

        </a>
        <nav class="head_titu">




            <a href="form.php">INICIAR SESIÓN</a>

        </nav>
        <h4><button id="toggle-nav" class="toggle-nav-btn">☰</button></h4>


        <section class="textos-header">
            <h1 style='--content: "DIGI"; --star-color: #32d9e5; --end-color: #1440f1; --delay: 0s;'>DIGI</h1>
            <h2 style='--content: "DIGIWORM"; --star-color: #32e53ed2; --end-color: #03540bd0; --delay: 0s; '>DIGIWORM
            </h2>

        </section>
        <div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
    </header>
    <main class="body">
        <style>
            .body {
                font-family: Arial, sans-serif;
                background-color: #DFF0D8;
                /* Color verde claro para el fondo */
                color: #5CB85C;
                padding: 20px;
            }

            .contenedor {
                max-width: 1200px;
                margin: 0 auto;
            }

            .titulo {
                text-align: center;
                color: rgba(0, 0, 0, 0.696);
                /* Color verde oscuro para el título */
            }

            .cards {
                display: flex;
                justify-content: space-around;
                margin-top: 20px;
            }

            .card {
                width: 30%;
                border: 1px solid #5CB85C;
                /* Borde verde para las tarjetas */
                border-radius: 8px;
                overflow: hidden;
                margin-bottom: 20px;
                background-color: #ffffff;
                /* Fondo blanco para las tarjetas */
            }

            .card img {
                width: 100%;
                height: auto;
            }

            .contenido-texto-card {
                padding: 15px;
                text-align: justify;
            }
        </style>

        <section class="clientes contenedor">
            <h2 class="titulo">Nosotros</h2>

            <style>
                .cards {
                    display: flex;
                    justify-content: space-around;
                    margin-top: 20px;
                }

                .card {
                    width: 30%;
                    border: 1px solid #dddddd;
                    border-radius: 8px;
                    overflow: hidden;
                    margin-bottom: 20px;
                    background-color: #FFFFFF;
                    transform-style: preserve-3d;
                    transition: transform 0.5s;
                }

                .card:hover {
                    transform: perspective(1000px) rotateY(180deg);
                }

                .card img {
                    width: 100%;
                    height: auto;
                }

                .contenido-texto-card {
                    padding: 15px;
                    text-align: justify;
                }
            </style>
            </head>

            <body>

                <div class="cards">
                    <div class="card" id="c2">
                        <img src="img/esta-es.jpg" alt="">
                        <div class="contenido-texto-card">
                            <p><br> estamos basados en la identidad institucional y las normas emanadas del Ministerio
                                de Educación Nacional. </p>
                        </div>
                    </div>
                    <div class="card" id="c3">
                        <img src="img/PQS-capacitacion-online-ninos.jpg" alt="">
                        <div class="contenido-texto-card">
                            <p>En la Media Integral con articulación con el SENA, ofrece el servicio público educativo
                                en doble jornada.</p>
                        </div>
                    </div>
                    <div class="card" id="c2">
                        <img src="img/portfolio-2" alt="">
                        <div class="contenido-texto-card">
                            <p>así como las leyes y demás tratados vigentes en referencia a la normativa de educación.
                            </p>
                        </div>
                    </div>
                </div>

            </body>
            </div>

        </section>

    </main>




    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <title style="background-color: #00000000;border-style: none;">DIGIWORM -Digiworm</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Font Awesome -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

        <!-- Flaticon Font -->
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib04\owlcarousel\assets\owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->

        <link href="css04\map.css" rel="stylesheet">

    </head>

    <body class="bg-white">
        <div class="container-fluid pt-5">
            <div class="d-flex flex-column text-center mb-5">
                <style>
                    .m-0 {
                        color: #000000;
                        /* Verde */
                    }
                </style>
                <h1 class="m-0">Contactanos</h1>
            </div>
            <div class="row">
                <div class="col-12 p-0">
                    <iframe style="width: 100%; height: 500px;"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.849735523101!2d-74.16059112412562!3d4.620884042342498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9e9ad96db87d%3A0x10e63ee13ae63517!2sColegio%20Paulo%20VI%20I%20E%20D!5e0!3m2!1ses!2sco!4v1691118172018!5m2!1ses!2sco"
                        width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></iframe>
                </div>

                <div class="container-fluid py-5">
                    <link href="css/Matriculas.css" rel="stylesheet">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-7 mb-5 mb-lg-0">

                                <div class="col-12 text-center mb-4">
                                    <h1 class="mb-4">Agendamiento De Citas Para Matricula</h1>

                                </div>

                                <p>
                                    "¡El primer paso hacia un futuro brillante comienza con la reserva de tu cupo en
                                    nuestra institución! Únete a nosotros y prepárate para alcanzar tus metas
                                    académicas.¡Únete a nuestra comunidad educativa y descubre todo lo que podemos
                                    ofrecerte! Separa tu cupo hoy y conviértete en el arquitecto de tu propio destino
                                    académico."
                                </p>
                                <ul class="list-inline m-0">
                                  <br>  <li class="py-2"><i class="fa fa-check text-success mr-3"></i>voy a trabajar duro
                                        para ellos</li> <br>
                                   <br> <li class="py-2"><i class="fa fa-check text-success mr-3"></i>"Aprende hoy, lidera
                                        mañana."</li><br>
                                    <li class="py-2"><i class="fa fa-check text-success mr-3"></i>"Cree en ti mismo.
                                        Eres más capaz de lo que piensas."</li>
                                </ul>
                            </div>
                            <div class="col-lg-5">
                                <div class="card border-0">
                                    <div class="card-header bg-secondary text-center p-4">
                                        <h1 class="text-white m-0">Reservar un asiento</h1>
                                    </div>
                                    <div class="card-body rounded-bottom bg-primary p-5">
                                        <form action="validacion/citas.php" method="POST">
                                            <div class="form-group">
                                                <input type="text" name="nombre" class="form-control border-0 p-4"
                                                    placeholder="Su Nombre" required="required" />
                                            </div>
                                            <div class="form-group">
                                                <input type="email" name="email" class="form-control border-0 p-4"
                                                    placeholder="Su Email" required="required" />
                                            </div>
                                            <div class="form-group">
                                                <label for="fecha">Fecha:</label>
                                                <input type="date" id="fecha" name="fecha" min="<?= date('Y-m-d') ?>"
                                                    required>
                                                <br>
                                                <label for="hora">Hora:</label>
                                                <input type="time" id="hora" name="hora" required>
                                            </div>
                                            <div>
                                                <button class="btn btn-secondary btn-block border-0 py-3"
                                                    type="submit">Enviar</button>
                                            </div>
                                        </form>
                                        <script>
                                            // Obtener la fecha actual
                                            var fechaActual = new Date().toISOString().split('T')[0];
                                            document.getElementById("fecha").setAttribute('min', fechaActual);

                                            // Obtener la hora actual
                                            var horaActual = new Date();
                                            var hora = horaActual.getHours();
                                            var minutos = horaActual.getMinutes();
                                            var horaString = ("0" + hora).slice(-2) + ":" + ("0" + minutos).slice(-2);

                                            // Establecer la hora actual como valor predeterminado
                                            document.getElementById("hora").value = horaString;

                                            // Limitar la selección de hora a intervalos de 30 minutos entre 8am y 4pm
                                            var horaInput = document.getElementById("hora");
                                            horaInput.addEventListener("change", function () {
                                                var horaSeleccionada = horaInput.value.split(':');
                                                var hora = parseInt(horaSeleccionada[0]);
                                                var minuto = parseInt(horaSeleccionada[1]);

                                                if (hora < 8 || hora >= 16 || (hora === 15 && minuto > 30)) {
                                                    horaInput.setCustomValidity("Seleccione una hora válida entre las 8 am y las 4 pm");
                                                } else if (minuto % 30 !== 0) {
                                                    horaInput.setCustomValidity("Seleccione un intervalo de 30 minutos");
                                                } else {
                                                    horaInput.setCustomValidity("");
                                                }
                                            });
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        </div>
        <!-- Contact End -->
    </body>




</body>

</html>
<footer id="footer">
    <div class="contenedor-footer">
        <div class="content-foo">
            <h4>Correo</h4>
            <p>digiworm04@gmail.com</p>
            <a href="mailto:digiworm04@gmail.com" class="iconoinsta">
                <i class="fas fa-envelope email-icon"></i>
            </a>
        </div>

        <div class="content-foo">
            <h4>Instagram</h4>
            <p>digiworm.s.a</p>

            <a href="https://instagram.com/digiworm.s.a?igshid=NGExMmI2YTkyZg==" target="_blank" class="iconoinsta"><i
                    class="fa-brands fa-instagram"></i></a>
        </div>

    </div>

</footer>
</body>
<script>
    // Ocultamos la pantalla de carga después de un cierto período de tiempo
    window.addEventListener('load', function () {
        const loader = document.getElementById('loader');
        setTimeout(function () {
            loader.classList.add('fadeOut');
        }, 2000); // 2 segundos de tiempo de carga
    });
</script>
<script>const toggleNavBtn = document.getElementById('toggle-nav');
    const nav = document.querySelector('nav');

    toggleNavBtn.addEventListener('click', function () {
        nav.classList.toggle('active');
    });
</script>



</html>