
<header>
    <a routerLink="/" class="logo">
        <img class="logo" style="border-radius: 55%; width: 980px;" src="http://localhost/PROYECTO/DIGIWORM_04/src/ASSETS/img/LOGO.png">
    </a>
    <nav class="head_titu">
        <a routerLink="/Login">INICIAR SESIÓN</a>
        <a routerLink="/principal">PAGINA PRINCIPAL</a>
    </nav>
    <h4><button id="toggle-nav" class="toggle-nav-btn">☰</button></h4>
    <section class="textos-header">
        <h1 style='--content: "DIGI"; --star-color: #32d9e5; --end-color: #1440f1; --delay: 0s;'>DIGI</h1>
        <h2 style='--content: "DIGIWORM"; --star-color: #32e53ed2; --end-color: #03540bd0; --delay: 0s; '>DIGIWORM</h2>
    </section>
    <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
    </div>
</header>
<main class="body">
    <style>
        .body {
            font-family: Arial, sans-serif;
            background-color: #DFF0D8; /* Color verde claro para el fondo */
            color: #5CB85C;
            padding: 20px;
        }

        .contenedor {
            max-width: 1200px;
            margin: 0 auto;
        }

        .titulo {
            text-align: center;
            color: rgba(0, 0, 0, 0.696); /* Color verde oscuro para el título */
        }

        .cards {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .card {
            width: 30%;
            border: 1px solid #5CB85C; /* Borde verde para las tarjetas */
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
            background-color: #ffffff; /* Fondo blanco para las tarjetas */
        }

        .card img {
            width: 100%;
            height: auto;
        }

        .contenido-texto-card {
            padding: 15px;
            text-align: justify;
        }
    </style>

    <section class="clientes contenedor">
        <h2 class="titulo">Nosotros</h2>

        <style>
            .cards {
                display: flex;
                justify-content: space-around;
                margin-top: 20px;
            }

            .card {
                width: 30%;
                border: 1px solid #000000;
                border-radius: 8px;
                overflow: hidden;
                margin-bottom: 20px;
                background-color: #000000;
                transform-style: preserve-3d;
                transition: transform 0.5s;
            }

            .card:hover {
                transform: perspective(1000px) rotateY(180deg);
            }

            .card img {
                width: 100%;
                height: auto;
            }

            .contenido-texto-card {
                padding: 15px;
                text-align: justify;
            }
        </style>



    <div class="cards">
        <div class="card" id="c2">
            <img src="http://localhost/PROYECTO/DIGIWORM_04/src/ASSETS/img/Aurelio.jpg" alt="">
            <div class="contenido-texto-card">
                <p><br> El éxito no es la clave para la felicidad. La felicidad es la clave para el éxito </p>
            </div>
        </div>
        <div class="card" id="c3">
            <img src="https://c0.klipartz.com/pngpicture/675/442/gratis-png-idea-de-negocio-de-empresario-estrechar-la-mano-thumbnail.png" alt="">
            <div class="contenido-texto-card">
                <p>"Cada desafío es una oportunidad para demostrar la verdadera fortaleza.".</p>
            </div>
        </div>
        <div class="card" id="c2">
            <img src="https://i0.pngocean.com/files/315/12/870/businessperson-company-leadership-business-administration-executive-woman.jpg" alt="">
            <div class="contenido-texto-card">
                <p>"Mujer: Conquista el Presente, Inspira el Futuro para que Despiertes tu Grandeza: "</p>
            </div>
        </div>
        <div class="card" id="c2">
            <img src="https://ipso.biz/wp-content/uploads/2015/12/Changez-de-CEO1-500x383@2x.jpg" alt="">
            <div class="contenido-texto-card">
                <p>"Puedes crear un nuevo final a partir de ahora, aunque no puedas volver atrás."</p>
            </div>
        </div>
    </div>




    </section>
</main>
<div class="container-fluid pt-5">
    <div class="d-flex flex-column text-center mb-5">
        <style>
            .m-0 {
                color: #000000; /* Verde */
            }
        </style>
        <h1 class ="m-0"center>Contactanos</h1>
    </div>
    <div class="row">
      <div class="col-12 p-0">
          <iframe class="custom-map" style="width: 100%; height: 500px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.849735523101!2d-74.16059112412562!3d4.620884042342498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9e9ad96db87d%3A0x10e63ee13ae63517!2sColegio%20Paulo%20VI%20I%20E%20D!5e0!3m2!1ses!2sco!4v1691118172018!5m2!1ses!2sco" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="col-12">
          <div class="contact-form bg-white">
              <div id="success"></div>
              <style>
                  .form-control {
                      color: #000000;
                  }

                  .btn-primary {
                      background-color: #000000;
                      border-color: #000000;
                  }
                  .custom-map {
    width: 100%; /* Ajusta el ancho según tus necesidades */
    height: 500px; /* Ajusta la altura según tus necesidades */
                  }

              </style>
              <br>
              <form name="sentMessage" id="contactForm" novalidate="novalidate">
                  <h3 class="titulo" center>OBJETIVOS</h3>
                 <h4><p>Proporcionar a los participantes las herramientas, conocimientos y habilidades necesarios para alcanzar su máximo potencial. A través de un enfoque integral y participativo, buscamos fomentar el aprendizaje significativo, el desarrollo de competencias clave y la promoción de valores fundamentales. Nos comprometemos a inspirar la excelencia.</p></h4>
              </form>

          </div>
      </div>
  </div>

</div>

<footer id="footer" style="background-image: url('https://jardinesenflor.com/wp-content/uploads/2023/01/luz-led-con-la-germinacion.jpg.webp'); background-size: cover; background-position: center; color: #fff; padding: 20px 0;">
  <div class="contenedor-footer">
    <!-- Contenido de tu footer -->
    <div class="content-foo">
      <h4>Correo</h4>
      <p>digiworm04@gmail.com</p>
    </div>
    <div class="content-foo">
      <h4>Instagram</h4>
      <a href="https://instagram.com/digiworm.s.a?igshid=NGExMmI2YTkyZg==" target="_blank" class="iconoinsta"><i class="fa-brands fa-instagram"></i></a>
    </div>
  </div>
</footer>

<script>
    window.addEventListener('load', function(){
         const loader = document.getElementById('loader');
         setTimeout(function(){
             loader.classList.add('fadeOut');
         }, 2000); // 2 segundos de tiempo de carga
     });
 </script>
 <script>
     const toggleNavBtn = document.getElementById('toggle-nav');
     const nav = document.querySelector('nav');

     toggleNavBtn.addEventListener('click', function() {
       nav.classList.toggle('active');
     });
 </script>
